# MERCADO BITCOIN
MERCADOBTC_ID       = --------------------
MERCADOBTC_SECRET   = --------------------

# MONGODB
MONGODB_HOST        = localhost
MONGODB_PORT        = 27017
MONGODB_DATABASE    = charlie